{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>TimSchoenle/actions//configs/renovate/default",
    "customManagers:githubActionsVersions"
  ],
  "packageRules": [
    {
      "description": "The MSRV is a compatibility promise, not a dependency: `rust-version` in Cargo.toml, the MSRV badge rendered into the README and the `msrv` CI job all move together, as a decision.",
      "matchManagers": ["cargo"],
      "matchDepTypes": ["rust-version"],
      "enabled": false
    },
    {
      "description": "`fuzz/` is a separate workspace whose lockfile only ever backs a local fuzzing run. Bumps there are grouped so they cost one pull request rather than one per crate.",
      "matchFileNames": ["rust/fuzz/Cargo.toml"],
      "groupName": "fuzz harness dependencies"
    },
    {
      "description": "Gradle support for the Java implementations under `java/` (build tool switched from the originally chosen Maven this session). Test-scoped dependencies are grouped the way `fuzz/` is above, so a JUnit/AssertJ bump costs one pull request rather than one per artefact.",
      "matchManagers": ["gradle"],
      "matchFileNames": ["java/**/build.gradle.kts", "java/gradle/libs.versions.toml"],
      "matchDepTypes": ["test"],
      "groupName": "java test dependencies"
    }
  ]
}
